<!DOCTYPE html>
<html>
<style>
#mydiv {
    position: absolute;
    text-align: center;
    top:700px; left:650px;
}

#mydivheader {
    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color: white;
    -webkit-animation:colorchange 2s
    infinite alternate;

}

#mydiv2 {
    position: absolute;
    text-align: center;
    top:650px; left:650px;
}

#mydivheader2 {
    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color: white;
    -webkit-animation:colorchange 3s
    infinite alternate;

}

#mydiv3 {
    position: absolute;
    text-align: center;
    top:600px; left:650px;
}

#mydivheader3 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color: white;
    -webkit-animation:colorchange 4s
    infinite alternate;

}

#mydiv4 {
    position: absolute;
    text-align: center;
    top:550px; left:650px;
}

#mydivheader4 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color: white;
    -webkit-animation:colorchange 5s
    infinite alternate;

}

#mydiv5 {
    position: absolute;
    text-align: center;
    top:500px; left:650px;
}

#mydivheader5 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color: white;
    -webkit-animation:colorchange 6s
    infinite alternate;

}

#mydiv6 {
    position: absolute;
    text-align: center;
    top:450px; left:650px;
}

#mydivheader6 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color: white;
    -webkit-animation:colorchange 7s
    infinite alternate;

}

#mydiv7 {
    position: absolute;
    text-align: center;
    top:400px; left:650px;
}

#mydivheader7 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color:gold;


}

a:link {
    color: gold;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

#mydiv8 {
    position: absolute;
    text-align: center;
    top:350px; left:650px;
}

#mydivheader8 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color:white;
    -webkit-animation:colorchange 8s
    infinite alternate;

}

#mydiv9 {
    position: absolute;
    text-align: center;
    top:300px; left:650px;
}

#mydivheader9 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color:white;
    -webkit-animation:colorchange 9s
    infinite alternate;

}

#mydiv10 {
    position: absolute;
    text-align: center;
    top:250px; left:650px;
}

#mydivheader10 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color:white;
    -webkit-animation:colorchange 10s
    infinite alternate;

}

#mydiv11 {
    position: absolute;
    text-align: center;
    top:200px; left:650px;
}

#mydivheader11 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color:white;
    -webkit-animation:colorchange 11s
    infinite alternate;

}

#mydiv12 {
    position: absolute;
    text-align: center;
    top:150px; left:650px;
}

#mydivheader12 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color:white;
    -webkit-animation:colorchange 12s
    infinite alternate;

}

#mydiv13 {
    position: absolute;
    text-align: center;
    top:100px; left:650px;
}

#mydivheader13 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color:white;
    -webkit-animation:colorchange 13s
    infinite alternate;

}

#mydiv14 {
    position: absolute;
    text-align: center;
    top:50px; left:650px;
}

#mydivheader14 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color:white;
    -webkit-animation:colorchange 14s
    infinite alternate;

}

#mydiv15 {
    position: absolute;
    text-align: center;
    top:0px; left:650px;
}

#mydivheader15 {

    cursor: move;
    font-family: FredokaOne-Regular;
    font-size: 50px;
    color:white;
    -webkit-animation:colorchange 15s
    infinite alternate;

}

@-webkit-keyframes colorchange {
      100% {
        color: white;
      }

      100% {
        color: #FFFF00;
      }
      100% {
        color: white;
      }
      100% {
        color: #FFFF00;
      }
      100% {
        color: white;
      }
      100% {
        color: #FFFF00;
      }
      100% {
        color: white;
      }
      100% {
        color: #FFFF00;
      }
      100% {
        color: white;
      }
      100% {
        color: #FFFF00;
      }
    }

body {

  background-color: #85BFD1;
}

</style>
<body>

<div id="mydiv">
  <div id="mydivheader">HOW DO YOU </div>
</div>

<div id="mydiv2">
  <div id="mydivheader2">HOW DO YOU </div>
</div>

<div id="mydiv3">
  <div id="mydivheader3">HOW DO YOU </div>
</div>

<div id="mydiv4">
  <div id="mydivheader4">HOW DO YOU </div>
</div>

<div id="mydiv5">
  <div id="mydivheader5">HOW DO YOU </div>
</div>

<div id="mydiv6">
  <div id="mydivheader6">HOW DO YOU </div>
</div>

<div id="mydiv7">
  <a href="greet2.html"><div id="mydivheader7">HOW DO YOU </div></a>
</div>

<div id="mydiv8">
  <div id="mydivheader8">HOW DO YOU </div>
</div>

<div id="mydiv9">
  <div id="mydivheader9">HOW DO YOU </div>
</div>

<div id="mydiv10">
  <div id="mydivheader10">HOW DO YOU </div>
</div>

<div id="mydiv11">
  <div id="mydivheader11">HOW DO YOU </div>
</div>

<div id="mydiv12">
  <div id="mydivheader12">HOW DO YOU </div>
</div>

<div id="mydiv13">
  <div id="mydivheader13">HOW DO YOU </div>
</div>

<div id="mydiv14">
  <div id="mydivheader14">HOW DO YOU </div>
</div>

<div id="mydiv15">
  <div id="mydivheader15">HOW DO YOU </div>
</div>


<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));
dragElement(document.getElementById("mydiv2"));
dragElement(document.getElementById("mydiv3"));
dragElement(document.getElementById("mydiv4"));
dragElement(document.getElementById("mydiv5"));
dragElement(document.getElementById("mydiv6"));
dragElement(document.getElementById("mydiv8"));
dragElement(document.getElementById("mydiv9"));
dragElement(document.getElementById("mydiv10"));
dragElement(document.getElementById("mydiv11"));
dragElement(document.getElementById("mydiv12"));
dragElement(document.getElementById("mydiv13"));
dragElement(document.getElementById("mydiv14"));
dragElement(document.getElementById("mydiv15"));


function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
